<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="32dp">

    <CheckBox
        android:id="@+id/todo_check_state_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/todo_yellow_bg"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:gravity="center|start">

            <TextView
                android:id="@+id/todo_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/todo_cell_title_tools_text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/todo_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_text_color"
                android:textSize="12sp"
                android:text="@string/todo_date_tools_text"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>